------Thaumonomicon Tags------
tce.tag.Thaumcraft Extras=Eine neue Art der Magie
tce.tag.Shard Infusion=Jenseits des Primitiven
tce.tag.Block Infusion=Grundbausteine der Elemente
tce.tag.Essence of Greed=Gold in seiner besten Form
tce.tag.Essence of Magic=Gier ist gut, aber Magie ist besser
tce.tag.Air Block=Es fühlt sich an wie eine Feder
tce.tag.Fire Block=Hitze in Dosen
tce.tag.Earth Block=Plötzlich, Kaktus!
tce.tag.Water Block=Oder ist das flüssiges Eis?
tce.tag.Light Block=Es werde Licht
tce.tag.Wand Focus: Blink=Zeig den Endermen, wie es gemacht wird
tce.tag.Wand Focus: Arrow=Bögen sind für den Pöbel
tce.tag.Wand Focus: Heal=Zurücksetzen auf Werkseinstellungen
tce.tag.Wand Focus: Speed=Reisen im Windschatten
tce.tag.Experience Extractor=Selbstbeobachtung leicht gemacht
tce.tag.Wand Focus: Experience=Magische Gedankenverschmelzung
tce.tag.Ignis Fuel=Funken und Feuer
tce.tag.Wand Focus: Exchange=Ich gebe dies, ich bekomme das
tce.tag.Wand Focus: Return=Auf ein Neues!
tce.tag.Wand Focus: Smelting=Friedliches Feuer
tce.tag.Wand Focus: Dispel=Wenn Kühe einfach nicht ausreichen
tce.tag.Wand Focus: Destroy=Von Asche zu Staub
tce.tag.Wand Focus: Freeze=Gnadenloser Winter
tce.tag.Ender Block=Bewegter Zufall
tce.tag.Wand Rods=Begonnen von ganz unten, nun sind wir hier
tce.tag.Wand Focus: Confusion=Alles so verworren
tce.tag.Warded Block=Erwidere meine Liebe
tce.tag.Event Foci=Besondere Tage bleiben stets besonders
------Thaumonomicon Entry------
tce.text.Thaumcraft Extras=You found out that there is a lot more in Thaumcraft then you expected. They call this Thaumcraft Extras.
tce.text.Shard Infusion=You have discovered a method to refine Air Shards by combining them with coal. Doing so makes them radiate a powerful light. Youre sure that uses for this strange material will become obvious with time, but their strange nature makes them unsuitable for creating clusters.
tce.text.Block Infusion=You have discovered a way to infuse blocks with an aspect, granting them special powers, and purifying them, making them a very good source of the aspect they represent. The first application you have found is rendering stone fluffy, light and air-enriched by combining it with an Air Shard.
tce.text.Essence of Greed=In your experimentation, you have discovered a special kind of gold fusion that leaves behind a strange amalgamation of precious metal. While useless for conventional crafting, the Pech place a high value on it, commanding very respectable trades. You have also noticed that these amalgamations fuse with each other, becoming bigger and more refined each time, for even better trading value.
tce.text.Essence of Magic=Noticing that your previous discovery had a notable amount of aspects within, it seems only logical that refining it further for better gains would be a logical next step. The fruit of your discoveries requires diamonds, but produces a huge amount of desirable Essentia, to both you and the Pech, who are still willing to buy it.
tce.text.Air Block=The Air Block is an Example of an Infused Block. An Air Block is a block infused with elemental Air, and seems to exhibit some of it's gaseous tendancies, but only experimentation will show what it can be used for.
tce.text.Fire Block=Infusing stone with a Fire Shard has created a block of condensed, solid fire. It radiates an intense amount of heat, enough to ignite any creature that passes over it.
tce.text.Earth Block=Infusing stone with an Earth Shard has created a sentient, aggressive ecosystem. If it detects life above it, it will summon tall cacti to defend itself. You can see this being helpful if used in conjunction with some of your other discoveries.
tce.text.Water Block=Infusing stone with a Water Shard has created a block of cool, solid water. This can be used for gardening purposes, as well as solidifying magma. It may also be scooped into a bucket in a pinch, but this will destabilise it and turn it into ordinary water.
tce.text.Light Block=Infusing stone with your newly-discovered Light Shard has created a strange, glassy substance that emits a pure source of light energy, keeping your home warm and bright. Who doesn't love magic light?
tce.text.Wand Focus: Blink=This focus is an improvement over your previous discovery, focussing more on travel than combat it calls on the ambient power of the End to create Ender Pearls to launch at distant areas, effectively becoming a crude means of teleportation.
tce.text.Wand Focus: Arrow=This focus filters the air for materials like dust, loose leaves and the like, instantly compressing it into an arrow and launching it at your foes.
tce.text.Wand Focus: Heal=This focus restores order to your body, healing the tiniest cuts and bruises to the most grievous injuries and broken bones.
tce.text.Wand Focus: Speed=This focus splits the air around you, allowing you to blaze through the world without all that pesky air resistance.
tce.text.Experience Extractor=Combining your work with trade materials and the lost arts of wands has created a special meditative crystal. By staring at an object and rolling the crystal in your hand (Right click while aiming at a block), the crystal coalesces your thoughts into shards of experience. These can be kept for later use or to be given to others. Both functional and therapeutic!
tce.text.Wand Focus: Experience=Further refinements to your crystal have allowed you to shape it into a wand focus, for coalescing your thoughts on the go, at the cost of some of your wands Vis.
tce.text.Ignis Fuel=Coal can be refined and purified with a combination of Flint and Ignis, greatly extending its efficiency. Nine pieces can also be crafted normally into a rough block, which is handy for storage and extended burn periods.
tce.text.Wand Focus: Exchange=This focus allows you to scramble the molecular structure of certain blocks, making them morph through some of their variants, primarily changing the colour of clay, wool and wood, and changing the quality of stone bricks.
tce.text.Wand Focus: Return=This focus allows you ride the highway of the afterlife, sending you to your spawn point instantaneously.
tce.text.Wand Focus: Smelting=This Focus makes your wand burn like a forge, melting, smelting and purifying all that it touches. The smelted block will remain in the world, unless it results in an item, which will fall to the floor.
tce.text.Wand Focus: Dispel=This focus works like a massive shot of fine milk to your veins, purging poisons, illness, and all other maladies.
tce.text.Wand Focus: Destroy=This focus harnesses Perdito in its purest form, utterly anniahlating the blocks it is used on. While this could be a helpful tool for mass excavation, extreme care must be taken with its indiscriminate nature.
tce.text.Wand Focus: Freeze=This wand focus is a more refined version of a standard Frost focus, spewing a gaseous mist of ice instead of a solid projectile. It clings to most enemies and solidifies, freezing them in an immobilising crust of frost. 
tce.text.Ender Block=In your experimentation, you have discovered a block that seems to barely adhere to the laws of dimensions, and is ready to lash out its teleporting energy at the tiniest provocation. Touching it (right click) will teleport you to a random location nearby, and the effect will be greater if you stack another above or below it.
tce.text.Wand Rods=While you where researching wand rods you found out there is something that will help you a lot making wands these rods are tiered with different materials and act better on each level of material it is made from.
tce.text.Wand Focus: Confusion=This focus is a poisonous gun, spewing a gaseous mist of poisonous gas which if it hits an entity it will confuse them, they won't understand it at all.
tce.text.Warded Block=This blocks will make sure your safe. This block can only be broken by the one who placed this block. This makes it the best way to secure your base.
tce.text.Event Foci=To celebrate events you can now create special foci. these are sometimes useless but have a theme, there only purpose is to fun around with them.
------Items------
item.Wand.ultimate.rod=Ultimativ
item.Wand.iron.rod=Eisen
item.Wand.gold.rod=Gold
item.Wand.diamond.rod=Diamant
item.Wand.emerald.rod=Smaragd
item.wand.candy.rod=Zucker
------Blocks------
tce.warded.block.black.name=Bannender Block: Schwarz
tce.warded.block.red.name=Bannender Block: Rot
tce.warded.block.green.name=Bannender Block: Grün
tce.warded.block.brown.name=Bannender Block: Braun
tce.warded.block.blue.name=Bannender Block: Blau
tce.warded.block.purple.name=Bannender Block: Violett
tce.warded.block.cyan.name=Bannender Block: Türkis
tce.warded.block.light gray.name=Bannender Block: Hellgrau
tce.warded.block.gray.name=Bannender Block: Grau
tce.warded.block.pink.name=Bannender Block: Rosa
tce.warded.block.lime.name=Bannender Block: Hellgrün
tce.warded.block.yellow.name=Bannender Block: Gelb
tce.warded.block.light blue.name=Bannender Block: Hellblau
tce.warded.block.magenta.name=Bannender Block: Magenta
tce.warded.block.orange.name=Bannender Block: Orange
tce.warded.block.white.name=Bannender Block: Weiß
------Slabs------
tce.warded.slab.black.name=Bannende Stufe: Schwarz
tce.warded.slab.red.name=Bannende Stufe: Rot
tce.warded.slab.green.name=Bannende Stufe: Grün
tce.warded.slab.brown.name=Bannende Stufe: Braun
tce.warded.slab.blue.name=Bannende Stufe: Blau
tce.warded.slab.purple.name=Bannende Stufe: Violett
tce.warded.slab.cyan.name=Bannende Stufe: Türkis
tce.warded.slab.light gray.name=Bannende Stufe: Hellgrau
tce.warded.slab.gray.name=Bannende Stufe: Grau
tce.warded.slab.pink.name=Bannende Stufe: Rosa
tce.warded.slab.lime.name=Bannende Stufe: Hellgrün
tce.warded.slab.yellow.name=Bannende Stufe: Gelb
tce.warded.slab.light blue.name=Bannende Stufe: Hellblau
tce.warded.slab.magenta.name=Bannende Stufe: Magenta
tce.warded.slab.orange.name=Bannende Stufe: Orange
tce.warded.slab.white.name=Bannende Stufe: Weiß
------Carpets------
tce.warded.carpet.black.name=Bannender Teppich: Schwarz
tce.warded.carpet.red.name=Bannender Teppich: Rot
tce.warded.carpet.green.name=Bannender Teppich: Grün
tce.warded.carpet.brown.name=Bannender Teppich: Braun
tce.warded.carpet.blue.name=Bannender Teppich: Blau
tce.warded.carpet.purple.name=Bannender Teppich: Violett
tce.warded.carpet.cyan.name=Bannender Teppich: Türkis
tce.warded.carpet.light gray.name=Bannender Teppich: Hellgrau
tce.warded.carpet.gray.name=Bannender Teppich: Grau
tce.warded.carpet.pink.name=Bannender Teppich: Rosa
tce.warded.carpet.lime.name=Bannender Teppich: Hellgrün
tce.warded.carpet.yellow.name=Bannender Teppich: Gelb
tce.warded.carpet.light blue.name=Bannender Teppich: Hellblau
tce.warded.carpet.magenta.name=Bannender Teppich: Magenta
tce.warded.carpet.orange.name=Bannender Teppich: Orange
tce.warded.carpet.white.name=Bannender Teppich: Weiß
------Wall------
tce.warded.wall.black.name=Bannende Mauer: Schwarz
tce.warded.wall.red.name=Bannende Mauer: Rot
tce.warded.wall.green.name=Bannende Mauer: Grün
tce.warded.wall.brown.name=Bannende Mauer: Braun
tce.warded.wall.blue.name=Bannende Mauer: Blau
tce.warded.wall.purple.name=Bannende Mauer: Violett
tce.warded.wall.cyan.name=Bannende Mauer: Türkis
tce.warded.wall.light gray.name=Bannende Mauer: Hellgrau
tce.warded.wall.gray.name=Bannende Mauer: Grau
tce.warded.wall.pink.name=Bannende Mauer: Rosa
tce.warded.wall.lime.name=Bannende Mauer: Hellgrün
tce.warded.wall.yellow.name=Bannende Mauer: Gelb
tce.warded.wall.light blue.name=Bannende Mauer: Hellblau
tce.warded.wall.magenta.name=Bannende Mauer: Magenta
tce.warded.wall.orange.name=Bannende Mauer: Orange
tce.warded.wall.white.name=Bannende Mauer: Weiß
------Glass------
tce.warded.glass.black.name=Bannendes Glas: Schwarz
tce.warded.glass.red.name=Bannendes Glas: Rot
tce.warded.glass.green.name=Bannendes Glas: Grün
tce.warded.glass.brown.name=Bannendes Glas: Braun
tce.warded.glass.blue.name=Bannendes Glas: Blau
tce.warded.glass.purple.name=Bannendes Glas: Violett
tce.warded.glass.cyan.name=Bannendes Glas: Türkis
tce.warded.glass.light gray.name=Bannendes Glas: Hellgrau
tce.warded.glass.gray.name=Bannendes Glas: Grau
tce.warded.glass.pink.name=Bannendes Glas: Rosa
tce.warded.glass.lime.name=Bannendes Glas: Hellgrün
tce.warded.glass.yellow.name=Bannendes Glas: Gelb
tce.warded.glass.light blue.name=Bannendes Glas: Hellblau
tce.warded.glass.magenta.name=Bannendes Glas: Magenta
tce.warded.glass.orange.name=Bannendes Glas: Orange
tce.warded.glass.white.name=Bannendes Glas: Weiß
------Warded Pillar------
tce.warded.pilar.black.name=Bannende Säule: Schwarz
tce.warded.pilar.red.name=Bannende Säule: Rot
tce.warded.pilar.green.name=Bannende Säule: Grün
tce.warded.pilar.brown.name=Bannende Säule: Braun
tce.warded.pilar.blue.name=Bannende Säule: Blau
tce.warded.pilar.purple.name=Bannende Säule: Violett
tce.warded.pilar.cyan.name=Bannende Säule: Türkis
tce.warded.pilar.light gray.name=Bannende Säule: Hellgrau
tce.warded.pilar.gray.name=Bannende Säule: Grau
tce.warded.pilar.pink.name=Bannende Säule: Rosa
tce.warded.pilar.lime.name=Bannende Säule: Hellgrün
tce.warded.pilar.yellow.name=Bannende Säule: Gelb
tce.warded.pilar.light blue.name=Bannende Säule: Hellblau
tce.warded.pilar.magenta.name=Bannende Säule: Magenta
tce.warded.pilar.orange.name=Bannende Säule: Orange
tce.warded.pilar.white.name=Bannende Säule: Weiß
------Warded Cover------
tce.warded.cover.black.name=Bannende Abdeckung: Schwarz
tce.warded.cover.red.name=Bannende Abdeckung: Rot
tce.warded.cover.green.name=Bannende Abdeckung: Grün
tce.warded.cover.brown.name=Bannende Abdeckung: Braun
tce.warded.cover.blue.name=Bannende Abdeckung: Blau
tce.warded.cover.purple.name=Bannende Abdeckung: Violett
tce.warded.cover.cyan.name=Bannende Abdeckung: Türkis
tce.warded.cover.light gray.name=Bannende Abdeckung: Hellgrau
tce.warded.cover.gray.name=Bannende Abdeckung: Grau
tce.warded.cover.pink.name=Bannende Abdeckung: Rosa
tce.warded.cover.lime.name=Bannende Abdeckung: Hellgrün
tce.warded.cover.yellow.name=Bannende Abdeckung: Gelb
tce.warded.cover.light blue.name=Bannende Abdeckung: Hellblau
tce.warded.cover.magenta.name=Bannende Abdeckung: Magenta
tce.warded.cover.orange.name=Bannende Abdeckung: Orange
tce.warded.cover.white.name=Bannende Abdeckung: Weiß
------Light Block------
tce.infusedblock.light.black.name=Lichtblock: Schwarz
tce.infusedblock.light.red.name=Lichtblock: Rot
tce.infusedblock.light.green.name=Lichtblock: Grün
tce.infusedblock.light.brown.name=Lichtblock: Braun
tce.infusedblock.light.blue.name=Lichtblock: Blau
tce.infusedblock.light.purple.name=Lichtblock: Violett
tce.infusedblock.light.cyan.name=Lichtblock: Türkis
tce.infusedblock.light.light gray.name=Lichtblock: Hellgrau
tce.infusedblock.light.gray.name=Lichtblock: Grau
tce.infusedblock.light.pink.name=Lichtblock: Rosa
tce.infusedblock.light.lime.name=Lichtblock: Hellgrün
tce.infusedblock.light.yellow.name=Lichtblock: Gelb
tce.infusedblock.light.light blue.name=Lichtblock: Hellblau
tce.infusedblock.light.magenta.name=Lichtblock: Magenta
tce.infusedblock.light.orange.name=Lichtblock: Orange
tce.infusedblock.light.white.name=Lichtblock: Weiß