------Thauminomicon Tags------
tce.tag.Thaumcraft Extras=A new layer of magic.
tce.tag.Shard Infusion=I don't know that shard, what is it?
tce.tag.Block Infusion=Magic Blocks infused with an aspect.
tce.tag.Pech Trade=Pech's will love it.
tce.tag.Magic Trade=A magic trade.
tce.tag.Air Block=It feels like a feather.
tce.tag.Fire Block=It burns.
tce.tag.Earth Block=Aw it hurts.
tce.tag.Water Block=This is called watercraft.
tce.tag.Light Block=The light of magic.
tce.tag.Wand Focus: Blink=Teleporting is a mighty weapon.
tce.tag.Wand Focus: Arrow=Aim, Wait, Shoot.
tce.tag.Wand Focus: Heal=Try to kill me if you dare.
tce.tag.Wand Focus: Speed=Where did he just go.
tce.tag.Wand Focus: Pech Summon=Summon a magic creature.
tce.tag.Experience Extractor=Get on my level.
tce.tag.Wand Focus: Experience=Always have one with you.
tce.tag.Ignis Fuel=A magic fuel source.
tce.tag.Wand Focus: Exchange=I give this, i get that
tce.tag.Wand Focus: Return=Return my beloved.

------Thauminomicon Entry------
tce.text.Thaumcraft Extras=You found out that there is a lot more in Thaumcraft then you expected. They call this Thaumcraft Extras.
tce.text.Shard Infusion=You discovered a way to mix shards and create new onces. This will help you creating new magic items and blocks.
tce.text.Block Infusion=You discovered a way infusion blocks with an aspect. this will help you creating new special blocks.
tce.text.Pech Trade=Pech's really like this item because its shiny and full of magic. Pech are willing to give more for this item then they usually will give.
tce.text.Magic Trade=A magic collection of different aspects
tce.text.Air Block=The Air Block is an Example of an Infused Block. an Air Block is a block infused with Air. This blocks works a bit like air but in what way?
tce.text.Fire Block=A block infused with Fire. When an entity collides with this block it will set the entity on fire.
tce.text.Earth Block=A block infused with Earth. When an entity collides with this block it will summon thorns.
tce.text.Water Block=A block infused with Water. Acts a bit like water.
tce.text.Light Block=A block infused with Light. This block will light you up and keep you warm. Who doesn't love magic light?
tce.text.Wand Focus: Blink=You discovered a way to teleport around with this wonderful focus. Go to whatever place you want to be in!
tce.text.Wand Focus: Arrow=The magic of arrows will sometimes do good when your not getting hit by them.
tce.text.Wand Focus: Heal=You discovered a way to heal yourself with this wonderful focus. But is there a negetive side to that all?
tce.text.Wand Focus: Speed=You discovered a way to run faster and faster. You can use this to make your journey go way faster.
tce.text.Wand Focus: Pech Summon=You found a way to summon this mysterious creature called The Pech. Please don't make him angry or you will regret it.
tce.text.Experience Extractor=You discovered a way to extract experience from yourself. You can now give your experience to other people and all have fun with it.
tce.text.Wand Focus: Experience=After you discovered a way to extract experience from yourself you found out you can also do this with an wand focus.
tce.text.Ignis Fuel=You discovered a way to infuse coal with flint to make a magic kind of fuel.
tce.text.Wand Focus: Exchange=You discovered a way to change blocks to another block of the same kind.
tce.text.Wand Focus: Return=You discovered a way to teleport back to your spawnpoint.