------Thauminomicon Tags------
tce.tag.Thaumcraft Extras=A new layer of magic.
tce.tag.Shard Infusion=Going beyond the Primal
tce.tag.Block Infusion=Building Blocks of the Elements
tce.tag.Essence of Greed=Gold at its best
tce.tag.Essence of Magic=Greed is good but magic is better
tce.tag.Air Block=It feels like a feather
tce.tag.Fire Block=Canned Heat
tce.tag.Earth Block=Suddenly, Cacti!
tce.tag.Water Block=Or is that liquid ice?
tce.tag.Light Block=Shine on, shards
tce.tag.Wand Focus: Blink=Showing the Endermen how it's done
tce.tag.Wand Focus: Arrow=Bows are for the peasants
tce.tag.Wand Focus: Heal=Restore to default settings
tce.tag.Wand Focus: Speed=Riding the Slipstream
tce.tag.Experience Extractor=Introspection made easy
tce.tag.Wand Focus: Experience=Magical memory extraction
tce.tag.Ignis Fuel=Sparks and Fire
tce.tag.Wand Focus: Exchange=I give this, I get that
tce.tag.Wand Focus: Return=Bring it back, start a new
tce.tag.Wand Focus: Smelting=Peaceful fire
tce.tag.Wand Focus: Dispel=For when cows just won't do
tce.tag.Wand Focus: Destroy=From nothing, to nothing
tce.tag.Wand Focus: Freeze=Remorseless Winter
tce.tag.Ender Block=Locomotive Randomisation
tce.tag.Wand Rods=Started from the bottom, now where here
tce.tag.Wand Focus: Confusion=Stuff is getting unclear
tce.tag.Warded Block=Return my love
------Thauminomicon Entry------
tce.text.Thaumcraft Extras=You found out that there is a lot more in Thaumcraft then you expected. They call this Thaumcraft Extras.
tce.text.Shard Infusion=You have discovered a method to refine Air Shards by combining them with coal. Doing so makes them radiate a powerful light. Youre sure that uses for this strange material will become obvious with time, but their strange nature makes them unsuitable for creating clusters.
tce.text.Block Infusion=You have discovered a way to infuse blocks with an aspect, granting them special powers, and purifying them, making them a very good source of the aspect they represent. The first application you have found is rendering stone fluffy, light and air-enriched by combining it with an Air Shard.
tce.text.Essence of Greed=In your experimentation, you have discovered a special kind of gold fusion that leaves behind a strange amalgamation of precious metal. While useless for conventional crafting, the Pech place a high value on it, commanding very respectable trades. You have also noticed that these amalgamations fuse with each other, becoming bigger and more refined each time, for even better trading value.
tce.text.Essence of Magic=Noticing that your previous discovery had a notable amount of aspects within, it seems only logical that refining it further for better gains would be a logical next step. The fruit of your discoveries requires diamonds, but produces a huge amount of desirable Essentia, to both you and the Pech, who are still willing to buy it.
tce.text.Air Block=The Air Block is an Example of an Infused Block. An Air Block is a block infused with elemental Air, and seems to exhibit some of it's gaseous tendancies, but only experimentation will show what it can be used for.
tce.text.Fire Block=Infusing stone with a Fire Shard has created a block of condensed, solid fire. It radiates an intense amount of heat, enough to ignite any creature that passes over it.
tce.text.Earth Block=Infusing stone with an Earth Shard has created a sentient, aggressive ecosystem. If it detects life above it, it will summon tall cacti to defend itself. You can see this being helpful if used in conjunction with some of your other discoveries.
tce.text.Water Block=Infusing stone with a Water Shard has created a block of cool, solid water. This can be used for gardening purposes, as well as solidifying magma. It may also be scooped into a bucket in a pinch, but this will destabilise it and turn it into ordinary water.
tce.text.Light Block=Infusing stone with your newly-discovered Light Shard has created a strange, glassy substance that emits a pure source of light energy, keeping your home warm and bright. Who doesn't love magic light?
tce.text.Wand Focus: Blink=This focus is an improvement over your previous discovery, focussing more on travel than combat it calls on the ambient power of the End to create Ender Pearls to launch at distant areas, effectively becoming a crude means of teleportation.
tce.text.Wand Focus: Arrow=This focus filters the air for materials like dust, loose leaves and the like, instantly compressing it into an arrow and launching it at your foes.
tce.text.Wand Focus: Heal=This focus restores order to your body, healing the tiniest cuts and bruises to the most grievous injuries and broken bones.
tce.text.Wand Focus: Speed=This focus splits the air around you, allowing you to blaze through the world without all that pesky air resistance.
tce.text.Experience Extractor=Combining your work with trade materials and the lost arts of wands has created a special meditative crystal. By staring at an object and rolling the crystal in your hand (Right click while aiming at a block), the crystal coalesces your thoughts into shards of experience. These can be kept for later use or to be given to others. Both functional and therapeutic!
tce.text.Wand Focus: Experience=Further refinements to your crystal have allowed you to shape it into a wand focus, for coalescing your thoughts on the go, at the cost of some of your wands Vis.
tce.text.Ignis Fuel=Coal can be refined and purified with a combination of Flint and Ignis, greatly extending its efficiency. Nine pieces can also be crafted normally into a rough block, which is handy for storage and extended burn periods.
tce.text.Wand Focus: Exchange=This focus allows you to scramble the molecular structure of certain blocks, making them morph through some of their variants, primarily changing the colour of clay, wool and wood, and changing the quality of stone bricks.
tce.text.Wand Focus: Return=This focus allows you ride the highway of the afterlife, sending you to your spawn point instantaneously.
tce.text.Wand Focus: Smelting=This Focus makes your wand burn like a forge, melting, smelting and purifying all that it touches. The smelted block will remain in the world, unless it results in an item, which will fall to the floor.
tce.text.Wand Focus: Dispel=This focus works like a massive shot of fine milk to your veins, purging poisons, illness, and all other maladies.
tce.text.Wand Focus: Destroy=This focus harnesses Perdito in its purest form, utterly anniahlating the blocks it is used on. While this could be a helpful tool for mass excavation, extreme care must be taken with its indiscriminate nature.
tce.text.Wand Focus: Freeze=This wand focus is a more refined version of a standard Frost focus, spewing a gaseous mist of ice instead of a solid projectile. It clings to most enemies and solidifies, freezing them in an immobilising crust of frost. 
tce.text.Ender Block=In your experimentation, you have discovered a block that seems to barely adhere to the laws of dimensions, and is ready to lash out its teleporting energy at the tiniest provocation. Touching it (right click) will teleport you to a random location nearby, and the effect will be greater if you stack another above or below it.
tce.text.Wand Rods=While you where researching wand rods you found out there is something that will help you a lot making wands these rods are tiered with different materials and act better on each level of material it is made from.
tce.text.Wand Focus: Confusion=This focus is a poisonous gun, spewing a gaseous mist of poisonous gas which if it hits an entity it will confuse them, they won't understand it at all.
tce.text.Warded Block=This blocks will make sure your safe. This block can only be broken by the one who placed this block. This makes it the best way to secure your base.
------Items------
item.Wand.ultimate.rod=Ultimate
item.Wand.iron.rod=Iron
item.Wand.gold.rod=Gold
item.Wand.diamond.rod=Diamond
item.Wand.emerald.rod=Emerald
item.wand.candy.rod=Candy
------Blocks------
tce.warded.white.name=Warded Block: White
tce.warded.red.name=Warded Block: Red
tce.warded.blue.name=Warded Block: Blue
tce.warded.green.name=Warded Block: Green
tce.warded.yellow.name=Warded Block: Yellow
tce.warded.brown.name=Warded Block: Brown
tce.warded.cyan.name=Warded Block: Cyan
tce.warded.gray.name=Warded Block: Gray
tce.warded.orange.name=Warded Block: Orange
tce.warded.pink.name=Warded Block: Pink
tce.warded.purple.name=Warded Block: Purple