------Thauminomicon Tags------
tce.tag.Thaumcraft Extras=Een nieuwe laag met magie.
tce.tag.Shard Infusion=Ik mix dit met dat.
tce.tag.Block Infusion=Een shard met een Block Maakt...
tce.tag.Pech Trade=Geliefd door pech's.
tce.tag.Magic Trade=Een magisch ruil instrument.
tce.tag.Air Block=Het is lucht maar dan anders.
tce.tag.Fire Block=Wat is het heet hier.
tce.tag.Earth Block=Dit is toch geen val.
tce.tag.Water Block=Water, water en nog meer water.
tce.tag.Light Block=Nu is er weer wat licht hier.
tce.tag.Wand Focus: Blink=Teleporte maar.
tce.tag.Wand Focus: Arrow=Richt, Wacht, Schiet.
tce.tag.Wand Focus: Heal=
tce.tag.Wand Focus: Speed=
tce.tag.Wand Focus: Pech Summon=
tce.tag.Wand Focus: Experience=
tce.tag.Ignis Fuel=
tce.tag.Wand Focus: Exchange=
tce.tag.Wand Focus: Return=

------Thauminomicon Entry------
tce.text.Thaumcraft Extras=
tce.text.Shard Infusion=
tce.text.Block Infusion=
tce.text.Pech Trade=
tce.text.Magic Trade=
tce.text.Air Block=
tce.text.Fire Block=
tce.text.Earth Block=
tce.text.Water Block=
tce.text.Light Block=
tce.text.Wand Focus: Blink=
tce.text.Wand Focus: Arrow=
tce.text.Wand Focus: Heal=
tce.text.Wand Focus: Speed=
tce.text.Wand Focus: Pech Summon=
tce.text.Wand Focus: Experience=
tce.text.Ignis Fuel=
tce.text.Wand Focus: Exchange=
tce.text.Wand Focus: Return=
